VITE_EMAILJS_SERVICE_ID=service_ck4r5lm
VITE_EMAILJS_TEMPLATE_ID=template_auzpx2n
VITE_EMAILJS_TO_EMAIL=ei0413405@gmail.com
VITE_EMAILJS_TO_NAME="Isaac Emmanuel"
VITE_EMAILJS_USER_ID=CROXECcEaKnkG13I5

# Copy this file to .env.local and fill in the real values.
